# kmp-interview-example-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/kmpInterview/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
android/src/main/java/com/example/kmpInterview/android/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
android/src/main/java/com/example/kmpInterview/android/di/: AndroidModule.kt
android/src/main/java/com/example/kmpInterview/di/: AndroidModule.kt
android/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml
android/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/commonMain/graphql/rocketreserver/: LaunchList.graphql
common/src/commonMain/kotlin/com/example/kmpInterview/api/: RocketReserverApi.kt
common/src/commonMain/kotlin/com/example/kmpInterview/common/api/: RocketReserverApi.kt
common/src/commonMain/kotlin/com/example/kmpInterview/common/di/: CommonModule.kt
common/src/commonMain/kotlin/com/example/kmpInterview/di/: CommonModule.kt
common/src/commonMain/kotlin/com/example/kmpInterview/model/: Launch.kt  Mission.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle.kts
web/src/jsMain/kotlin/com/example/kmpInterview/: Client.kt  Stylesheet.kt
web/src/jsMain/kotlin/com/example/kmpInterview/web/: Client.kt  Stylesheet.kt
web/src/jsMain/resources/: index.html
